Problem: Strongly Connected Components (SCC)
Write a program to find and print the Strongly Connected Components (SCCs) of a directed graph.

Definition of SCC
An SCC (Strongly Connected Component) is the largest subset of vertices in which:
For any two vertices u and v in the subset, there exist paths u→v and v→u.

Input:
The first line contains two integers V and E:
V: The number of vertices in the graph (1≤V≤10,000).
E: The number of directed edges in the graph (1≤E≤100,000).
The next E lines contain two integers A and B, indicating a directed edge from vertex A to vertex B.
Vertices are numbered from 1 to V.

Output:
Print the number of SCCs K on the first line.
For each of the K SCCs, print the vertices in the SCC on a single line:
Vertices in each SCC should be sorted in ascending order.
End each line with -1 to signify the end of the SCC.
SCCs should be ordered by the smallest vertex number in each SCC in ascending order.

Example:
Input:
7 9
1 4
4 5
5 1
1 6
6 7
2 7
7 3
3 7
7 2

Output:
3
1 4 5 -1
2 3 7 -1
6 -1


Constraints:
Vertex Numbering: Vertices are numbered from 1 to V.
Graph Size: 1≤V≤10,000, 1≤E≤100,000.
Vertices in each SCC are sorted in ascending order.
SCCs are ordered by the smallest vertex in each component.
SCC results are guaranteed to exist and fit the output format.