Coverage Report
==================================================
Coverage Percentage: 77.50%

Uncovered Code Lines:
--------------------------------------------------
Line 24: continue
Line 37: edge.add((cnt - 1, now, graph[i][j]))
Line 49: marking(i, j, mark)
Line 50: mark += 1
Line 55: getDist(i, j, graph[i][j])
Line 68: parent[b] = parent[a]
Line 78: num += 1
Line 79: unionParent(parent, a, b)
Line 80: result += cost
--------------------------------------------------

Not coverd = {
    (calculate(s),24),  # continue
    (calculate(s),37),  # edge.add((cnt - 1, now, graph[i][j]))
    (calculate(s),49),  # marking(i, j, mark)
    (calculate(s),50),  # mark += 1
    (calculate(s),55),  # getDist(i, j, graph[i][j])
    (calculate(s),68),  # parent[b] = parent[a]
    (calculate(s),78),  # num += 1
    (calculate(s),79),  # unionParent(parent, a, b)
    (calculate(s),80),  # result += cost
}